#off_timer_modal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-header
        strong
          | 切タイマー予約設定
        button.close[type="button" data-dismiss="modal"]
          span
            | ×
      .modal-body
        .timer-modal__radio-label
          = radio_button_tag :off_timer_option, 'relative', air_status.off_timer != 3
          |  指定時間後に電源OFF
        .timer-modal__form
          .row
            .col-xs-6
              = submit_tag '30分後', data: { "btn-id": 26 },
                class: "btn remote-btn btn-primary btn-block timer-modal__form-btn timer-modal__form-btn--relative off_timer_modal__btn-relative",
                disabled: air_status.off_timer == 3
            .col-xs-6
              = submit_tag '60分後', data: { "btn-id": 40 },
                class: "btn remote-btn btn-primary btn-block timer-modal__form-btn timer-modal__form-btn--relative off_timer_modal__btn-relative",
                disabled: air_status.off_timer == 3

        .timer-modal__radio-label--absolute
          = radio_button_tag :off_timer_option, 'absolute', air_status.off_timer == 3
          |  指定時刻に電源OFF
        .input-group.timer-modal__form
          .input-group-addon
            | 予約時刻
          = f.input :stop_time, as: :time, html5: true, label: false, class: 'form-control', disabled: true, disabled: air_status.off_timer != 3
          .input-group-btn
            = submit_tag '予約', data: { "btn-id": 23 },
              class: "btn remote-btn btn-primary timer-modal__form-btn timer-modal__form-btn--absolute", 
              id: "off_timer_modal__btn-absolute", disabled: true, disabled: air_status.off_timer != 3

      .modal-footer
        = button_tag '閉じる', type: "button", class: "btn btn-default", data: { dismiss: "modal"}
  
