.content
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    .form-inputs
      = f.input :login_id, required: true, disabled: true
      = f.input :name, required: true, autofocus: true
      = f.input :email, required: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      = f.input :current_password, required: true
      = f.input :password, autocomplete: "off", hint: "変更しない場合は空白", required: false
      = f.input :password_confirmation, required: false
    .form-actions
      => f.button :submit, "更新", class: 'btn btn-primary'
      = link_to "戻る", :back, class: 'btn btn-default'
