#notification_modal.modal.fade[tabindex="-1"]
  .modal-dialog
    .modal-content
      .modal-body
        button.close[type="button" data-dismiss="modal"]
          span
            | ×
        #notification_message
